<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Red"
        android:id="@+id/cmRed"/>

    <item android:title="Cyan"
        android:id="@+id/cmCyan"/>

    <item android:title="Blue"
        android:id="@+id/cmBlue"/>

</menu>